{
  "name": "easynews-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Scraper de RSS de medios en español para EasyNews",
  "scripts": {
    "scrape": "node scrape.mjs"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
